/* document css pour les styles */
@import url("./components/footer.css");
@import url("./components/header.css");
@import url("./components/hero.css");
@import url("./components/main.css");
@import url("./components/tri.css");
@import url("./components/grille.css");
@import url("./components/carte.css");
@import url("./components/filtres.css");
@import url("./components/produit.css");
@import url("./components/actualites.css");
@import url("./mediaqueries.css");

:root {
  --couleur-bleu_fonce: #092462;
  --couleur-bleu: #102f74;
  --couleur-bleu_clair: #a1b0cd;
  --couleur-rouge_fonce: #3d0008;
  --couleur-rouge: #d0001a;
  --couleur-rouge_clair: #ec99a3;
  --couleur-pink: #f8d9dd;
  --couleur-noir: #000000;
  --couleur-fonce-gris: #333333;
  --couleur-gris1: #666666;
  --couleur-gris2: #999999;
  --couleur-gris4: #c4c4c4;
  --couleur-gris5: #f1f1f1;
  --couleur-blanc: #ffffff;
  --couleur-primaire-or: #8d7831;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: white;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin: auto;
  max-width: 1440px;
  padding-top: 20px;
  padding-bottom: 20px;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 64px;
  font-weight: 800;
}

h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1em;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1em;
  margin: 0;
}

img {
  max-width: 100%;
}

picture,
picture img {
  display: block;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.header-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0px solid black;
}

button {
  background-color: var(--couleur-noir);
  color: white;
  border: none;
  padding: 1rem;
  font-family: "Inter", "sans-serif";
}

.rouge {
  background-color: var(--couleur-rouge);
}

button a {
  color: white;
}

.padding {
  padding: 1.5em 1em 2.5em 1em;
}

section {
  display: block;
  margin-bottom: 10px;
}

.flex-row-txt {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
}

.lord {
  background-color: var(--couleur-bleu_fonce);
  color: #fff;
  justify-content: space-between;
  margin: 20px 0 0 0;
  flex-wrap: wrap;
}

.text-lord {
  padding: 40px;
  line-height: 1.3rem;
  max-width: 900px;
}

.img-lord {
  max-height: 400px;
  min-height: 400px;
  min-width: 300px;
  object-fit: cover;
  align-items: end;
}
